<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoyezi.classroom.launcher.FullscreenActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:keepScreenOn="true"
        android:text="@string/network_setup"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:background="@drawable/welcome"
        android:paddingBottom="100sp"/>
</FrameLayout>
